apiVersion: v1
kind: ConfigMap
metadata:
  name: config-database
data:
  DB_CONNECTIONSTRING: Server=mssql-nodeport.default.svc.cluster.local,1433;Database=ContactDB;User Id=sa;Password=@Senha123;Encrypt=False;
  MSSQL_PID: "Express"
  ACCEPT_EULA: "Y"
  SA_PASSWORD: "@Senha123"
